<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RxSugar Product Assistant Test</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }
        .container {
            background: white;
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
        }
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 30px;
        }
        .input-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: 600;
            color: #555;
        }
        input, textarea {
            width: 100%;
            padding: 12px;
            border: 2px solid #e1e5e9;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s;
        }
        input:focus, textarea:focus {
            outline: none;
            border-color: #667eea;
        }
        button {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            width: 100%;
            transition: transform 0.2s;
        }
        button:hover:not(:disabled) {
            transform: translateY(-2px);
        }
        button:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }
        .response {
            margin-top: 30px;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 12px;
            border-left: 4px solid #667eea;
        }
        .loading {
            text-align: center;
            color: #666;
        }
        .error {
            background: #fee;
            border-left-color: #e74c3c;
            color: #c0392b;
        }
        .success {
            background: #f0fff4;
            border-left-color: #27ae60;
        }
        .timing {
            font-size: 12px;
            color: #666;
            margin-top: 10px;
        }
        .examples {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        .example-question {
            background: #e9ecef;
            padding: 8px 12px;
            border-radius: 6px;
            margin: 5px 0;
            cursor: pointer;
            transition: background-color 0.2s;
        }
        .example-question:hover {
            background: #dee2e6;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🍯 RxSugar Product Assistant</h1>
        
        <div class="examples">
            <label>Try these example questions:</label>
            <div class="example-question" onclick="setQuestion('What is allulose and what are its benefits?')">
                💡 What is allulose and what are its benefits?
            </div>
            <div class="example-question" onclick="setQuestion('Is allulose safe for diabetics?')">
                🩺 Is allulose safe for diabetics?
            </div>
            <div class="example-question" onclick="setQuestion('How does allulose compare to regular sugar?')">
                ⚖️ How does allulose compare to regular sugar?
            </div>
            <div class="example-question" onclick="setQuestion('What ingredients are in the RxSugar product?')">
                📋 What ingredients are in the RxSugar product?
            </div>
        </div>

        <div class="input-group">
            <label for="question">Your Question:</label>
            <textarea id="question" rows="3" placeholder="Ask me anything about RxSugar products..."></textarea>
        </div>

        <div class="input-group">
            <label for="endpoint">Server Endpoint:</label>
            <input type="text" id="endpoint" value="https://malibu.ngrok.app/get-product-details" readonly>
        </div>

        <button onclick="askQuestion()" id="askBtn">Ask Question</button>

        <div id="response" class="response" style="display: none;">
            <div id="responseContent"></div>
            <div id="timing" class="timing"></div>
        </div>
    </div>

    <script>
        function setQuestion(question) {
            document.getElementById('question').value = question;
        }

        async function askQuestion() {
            const question = document.getElementById('question').value.trim();
            const endpoint = document.getElementById('endpoint').value;
            const responseDiv = document.getElementById('response');
            const responseContent = document.getElementById('responseContent');
            const timingDiv = document.getElementById('timing');
            const askBtn = document.getElementById('askBtn');

            if (!question) {
                alert('Please enter a question!');
                return;
            }

            // Show loading state
            responseDiv.style.display = 'block';
            responseDiv.className = 'response loading';
            responseContent.innerHTML = '🤔 Thinking... Getting product data and formatting response...';
            askBtn.disabled = true;
            askBtn.textContent = 'Processing...';

            const startTime = Date.now();

            try {
                // Step 1: Get product data from your server
                const step1Start = Date.now();
                const productResponse = await fetch(endpoint, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        productName: 'allulose', // Extract from question or use default
                        question: question
                    })
                });

                if (!productResponse.ok) {
                    throw new Error(`Server error: ${productResponse.status}`);
                }

                const productData = await productResponse.json();
                const step1Time = Date.now() - step1Start;

                // Step 2: Format with a simple client-side response
                // (In production, this would be done server-side with OpenAI)
                const step2Start = Date.now();
                
                // Check if we got an intelligent answer from the server
                const formattedResponse = productData.intelligent_answer || formatProductResponse(productData, question);
                const step2Time = Date.now() - step2Start;
                
                const totalTime = Date.now() - startTime;

                // Show success response
                responseDiv.className = 'response success';
                responseContent.innerHTML = `
                    <h3>✅ Response:</h3>
                    <p>${formattedResponse}</p>
                `;
                timingDiv.innerHTML = `
                    ⏱️ Timing: Server call: ${step1Time}ms | Formatting: ${step2Time}ms | Total: ${totalTime}ms
                `;

            } catch (error) {
                responseDiv.className = 'response error';
                responseContent.innerHTML = `
                    <h3>❌ Error:</h3>
                    <p>${error.message}</p>
                `;
                timingDiv.innerHTML = `⏱️ Failed after: ${Date.now() - startTime}ms`;
            }

            askBtn.disabled = false;
            askBtn.textContent = 'Ask Question';
        }

        function formatProductResponse(productData, question) {
            // Simple client-side formatting (mimics what OpenAI would do)
            const title = productData.title || 'Product';
            const price = productData.price || 'N/A';
            const available = productData.available ? 'in stock' : 'currently out of stock';
            
            if (question.toLowerCase().includes('what is allulose')) {
                return `Allulose is a revolutionary plant-based sweetener found in ${title}. This ${price} product is ${available} and offers incredible benefits including zero calories, zero net carbs, and is safe for diabetics. Unlike regular sugar, allulose isn't metabolized by your body the same way, so it doesn't spike blood sugar levels. It's keto-certified, non-GMO, and perfect for anyone looking to reduce their sugar intake without sacrificing sweetness!`;
            }
            
            if (question.toLowerCase().includes('diabetic')) {
                return `Yes! The ${title} is absolutely safe for diabetics. Allulose is considered "blood sugar friendly" and doesn't affect your blood glucose levels like regular sugar does. This makes it an excellent choice for diabetes management while still satisfying your sweet tooth.`;
            }
            
            if (question.toLowerCase().includes('ingredients')) {
                return `The ${title} contains primarily Non-GMO Allulose as its main ingredient. It's free from sugar alcohols, stevia, monk fruit, and erythritol. The product is plant-based, keto-certified, and gluten-free certified, making it suitable for various dietary needs.`;
            }
            
            // Default response
            return `Great question about ${title}! This ${price} product is ${available} and represents the future of sugar alternatives. It offers all the sweetness you love with zero calories and zero net carbs, making it perfect for health-conscious consumers.`;
        }
    </script>
</body>
</html>